.foods-page-container {
    position: absolute;
    top: 100px;
    bottom: 100px;
    left: 0px;
    right: 0px;

    display: flex;
    justify-content: center;
}


.foods-page-container::-webkit-scrollbar {
    display: none;
}


.input-and-content {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}


.searchbar {
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    padding: 16px 20px;
    margin-block: 16px;
    border-radius: 32px;
    cursor: pointer;
    font-family: 'Inter';
    font-size: 16px;
    color: white;
}


input::placeholder {
    font-family: 'Inter';
    font-size: 16px;
    color: white;
}


input:focus {
    outline: none;
}


input:focus::placeholder {
    color: transparent;
}


.menu-list {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow-y: auto;
    overflow-x: hidden;
}


.menu-list::-webkit-scrollbar {
    display: none;
}


.food-categorie {
    display: flex;
    flex-direction: column;
}


.categorie-title {
    color: white;
    font-size: 36px;
    margin-top: 32px;
    margin-bottom: 8px;
}


.white-list-line {
    height: 2px;
    background-color: rgb(250, 250, 250);
}


.food-background {
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 24px;
}


.single-menu {
    background-image: linear-gradient(40deg, rgb(30, 30, 30), rgba(30, 30, 30, 0.7), transparent);
    color: white;
    border-radius: 20px;
    padding: 16px;
    margin-top: 16px;
    position: relative;
    display: flex;
    flex-direction: column;

    h2 {
        margin-top: 0px;
        max-width: 85%;
    }

    p {
        font-size: 14px;
        max-height: 40px;
        max-width: 85%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}


.add-menu-button {
    position: absolute;
    top: 12px;
    right: 16px;
    color: rgb(255, 255, 255);
    background-color: rgba(30, 30, 30, 0.8)
}


.food-card {
    position: absolute;
    left: 5%;
    right: 5%;
    top: 16px;
    bottom: 0px;

    padding: 16px;
    color: white;

    border-radius: 20px;
    border: 2px solid gray;
    background-image: linear-gradient(225deg, rgb(25, 25, 25), rgb(35, 35, 35));

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    button {
        color: rgb(250, 250, 250);
        background-color: rgb(60, 60, 60);
    }
}


.close-button-position {
    display: flex;
    justify-content: flex-end;
}


.food-card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.food-card-title {
    font-size: 32px;
}


.card-order-section {
    display: flex;
    flex-direction: column;
    padding-block: 16px;
    gap: 16px;
}


.card-amount-and-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.card-amount-section {
    display: flex;
    align-items: center;
    gap: 8px;
}


.amount-button {
    font-family: 'inter';
    font-size: 20px;
    font-weight: 500;
}


.sc-button {
    border: none;

    font-family: 'inter';
    font-size: 18px;
    font-weight: 500;
    padding-block: 10px;
    border-radius: 20px;
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}


.food-card-image {
    height: 25%;
    object-fit: cover;
    border-radius: 12px;
}