.checkout-container {
    z-index: 99;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    padding: 16px;
    color: white;

    border-radius: 20px;
    border: 2px solid gray;
    background-image: linear-gradient(225deg, rgb(25, 25, 25), rgb(35, 35, 35));

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 28px;

    button {
        color: rgb(250, 250, 250);
        background-color: rgb(60, 60, 60);
        border: none;
        font-family: 'inter';
        font-weight: 600;
        font-size: 16px;
        box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
        border-radius: 32px;
    }
}


.close-button-position {
    display: flex;
    justify-content: flex-end;
}


.total-bill {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}


.total-order-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 16px;
    border-bottom: 2px solid gray;
}


.discount-section {
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid gray;
    padding-block: 16px;

    div {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    input {
        background-color: rgba(255, 255, 255, 0.2);
        border: none;
        box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
        padding: 4px 12px;
        width: 10%;
        margin-top: 8px;
        border-radius: 32px;
        cursor: pointer;
        font-family: 'Inter';
        font-size: 16px;
        color: white;
    }


    input::placeholder {
        font-family: 'Inter';
        font-size: 16px;
        color: rgb(250, 250, 250);
    }


    input:focus {
        outline: none;
    }


    input:focus::placeholder {
        color: transparent;
    }
}


.tip-section {
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid gray;
    padding-block: 16px;
}


.tip-amount {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;

    div {
        display: flex;
        align-items: center;
        gap: 8px;

        button {
            padding: 8px 12px;
            border-radius: 32px;
            font-size: 13px !important;
        }
    }

    span {
        margin-top: 8px;
    }
}


.total {
    display: flex;
    justify-content: space-between;
    align-items: center;

    b {
        border-bottom: 3px double;
    }
}


.payment-method {
    display: flex;
    justify-content: space-around;

    button {
        padding: 12px 18px;
    }
}


.final-button {
    padding: 12px 18px;
}