.sc-container {
    position: absolute;
    top: 100px;
    bottom: 100px;
    left: 5%;
    right: 5%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    color: rgb(250, 250, 250);
}


button {
    color: rgb(250, 250, 250);
    background-color: rgb(60, 60, 60);
    cursor: pointer;
}


.sc-title-position {
    display: flex;
    justify-content: center;

    h2 {
        font-size: 36px;
        margin: 16px;
    }
}


.sc-list {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    
    overflow-y: auto;
    overflow-x: hidden;
}


.sc-list::-webkit-scrollbar {
    display: none;
}


.sc-content {
    display: flex;
    flex-direction: column;
}


.sc-item {
    display: flex;
    padding-block: 8px;
    border-bottom: 2px solid gray;

    span {
        padding: 8px;
        padding-left: 16px;
        width: min-content;
        white-space: nowrap;
    }
}

.item-img-position {
    display: flex;
    align-items: center;

    img {
        width: 80px;
        height: 80px;
        border-radius: 20px;
        object-fit: cover;
    }
}


.sc-item-text {
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding-block: 8px;
    padding-left: 16px;

    h3 {
        margin: 0px;
        margin-bottom: 8px;
    }
}

.amount-section {
    display: flex;
    align-items: center;
}

.change-amount-button {
    width: 24px;
    height: 24px;
}

.amount-button {
    width: 32px;
    height: 32px;
    margin-inline: 4px;
    font-size: 16px;
}




.total-order {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 32px;
}


.checkout-button {
    border: none;
    font-family: 'inter';
    font-size: 18px;
    font-weight: 500;
    padding-block: 10px;
    margin-bottom: 12px;
    border-radius: 20px;
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}


.checkout-container {
    z-index: 99;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    padding: 16px;
    color: white;

    border-radius: 20px;
    border: 2px solid gray;
    background-image: linear-gradient(225deg, rgb(25, 25, 25), rgb(35, 35, 35));

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 28px;

    button {
        color: rgb(250, 250, 250);
        background-color: rgb(60, 60, 60);
        border: none;
        font-family: 'inter';
        font-weight: 600;
        font-size: 16px;
        box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
        border-radius: 32px;
    }
}


.close-button-position {
    display: flex;
    justify-content: flex-end;
}


.total-bill {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}


.total-order-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 16px;
    border-bottom: 2px solid gray;
}


.discount-section {
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid gray;
    padding-block: 16px;

    div {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    input {
        background-color: rgba(255, 255, 255, 0.2);
        border: none;
        box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
        padding: 4px 12px;
        width: 10%;
        margin-top: 8px;
        border-radius: 32px;
        cursor: pointer;
        font-family: 'Inter';
        font-size: 16px;
        color: white;
    }


    input::placeholder {
        font-family: 'Inter';
        font-size: 16px;
        color: rgb(250, 250, 250);
    }


    input:focus {
        outline: none;
    }


    input:focus::placeholder {
        color: transparent;
    }
}


.tip-section {
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid gray;
    padding-block: 16px;
}


.tip-amount {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;

    div {
        display: flex;
        align-items: center;
        gap: 8px;

        button {
            padding: 8px 12px;
            border-radius: 32px;
            font-size: 13px !important;
        }
    }

    span {
        margin-top: 8px;
    }
}


.total {
    display: flex;
    justify-content: space-between;
    align-items: center;

    b {
        border-bottom: 3px double;
    }
}


.payment-method {
    display: flex;
    justify-content: space-around;

    button {
        padding: 12px 18px;
    }
}


.final-button {
    padding: 12px 18px;
}